<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esa.beuth.testdriveassist.TestAssistActivity"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_test_assist_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/speed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_activity_test_assist_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text=""/>

        <TextView
            android:id="@+id/tvSteeringAngleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/steering_angle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_activity_test_steering_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgb_activity_test_progess"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_test_assist_data"
        android:minHeight="50dp"
        android:progress="0"
        android:progressTint="@color/green" />

    <TextView
        android:id="@+id/tv_activity_test_assist_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_activity_test_assist_data"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pgb_activity_test_progess">

        <LinearLayout
            android:id="@+id/ll_activity_test_assist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_test_assist_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        app:srcCompat="@drawable/edit"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="36dp"/>


</RelativeLayout>
