<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_test_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tv_custom_test_step_name"
        style="@style/TextViewButtonNoGrey"
        android:text="Placeholder"
        android:layout_weight="1"/>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:id="@+id/tv_custom_test_step_check"
        android:src="@drawable/cancel"/>
</LinearLayout>