<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_test_suite_select">

    <TextView
        android:id="@+id/tv_test_suite_select"
        style="@style/TextViewButton"
        android:text="Placeholder" />

</LinearLayout>