<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_test_suite_select">

    <TextView
        android:id="@+id/tv_test_suite_select"
        style="@style/TextViewButton"
        android:text="Placeholder" />

    <Button
        android:id="@+id/bt_test_suite_select_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/white"
        android:layout_alignEnd="@id/tv_test_suite_select"
        android:background="@color/colorAccent"/>

</RelativeLayout>